# agent-platform

./: .gitignore  AGENTS.md  README.md  findings.md  progress.md  pytest.ini  task_plan.md
.agents/skills/agent-platform-project-governance/: SKILL.md
control-plane/: pom.xml
control-plane/src/main/java/com/agentplatform/control/: ControlPlaneApplication.java
control-plane/src/main/java/com/agentplatform/control/agent/client/: HttpRuntimeClient.java  RuntimeClient.java
control-plane/src/main/java/com/agentplatform/control/agent/controller/: AgentRunController.java  ToolRegistryController.java
control-plane/src/main/java/com/agentplatform/control/agent/dto/: AgentRunCreateRequest.java  AgentRunCreateResponse.java  AgentRunSummary.java  AgentSnapshot.java  AuditEventsResponse.java  ModelConfig.java  RunContext.java  RunEvent.java  RunInput.java  RunUsage.java  RuntimeAcceptedResponse.java  RuntimeEventsResponse.java  RuntimeRunRequest.java  ToolDefinition.java  ToolRiskLevel.java
control-plane/src/main/java/com/agentplatform/control/agent/entity/: StoredRun.java
control-plane/src/main/java/com/agentplatform/control/agent/service/: AgentRunService.java  ToolRegistryService.java
control-plane/src/main/resources/: application.yml
control-plane/src/main/resources/static/: index.html
control-plane/src/test/java/com/agentplatform/control/: ControlPlaneApplicationSmokeTest.java
control-plane/src/test/java/com/agentplatform/control/agent/client/: HttpRuntimeClientTest.java
control-plane/src/test/java/com/agentplatform/control/agent/controller/: AgentRunControllerTest.java  ToolRegistryControllerTest.java
docs/architecture/: 00-overview.md  01-runtime-contracts.md
docs/delivery/: phase-0-showcase.md  phase-1-showcase.md  phase-2-showcase.md
docs/roadmap/: phased-delivery-plan.md
docs/superpowers/plans/: 2026-07-15-agent-platform-phase0.md  2026-07-15-agent-platform-phase1.md  2026-07-16-agent-platform-phase2-tool-mcp.md
runtime/: requirements-dev.txt  requirements.txt
runtime/app/: __init__.py  main.py
runtime/app/controller/: __init__.py  runtime_controller.py
runtime/app/dto/: __init__.py  runtime.py
runtime/tests/: test_runtime.py
scripts/windows/: _process-utils.ps1  start-java-control-plane.ps1  start-python-runtime.ps1  stop-java-control-plane.ps1  stop-python-runtime.ps1
(+12 files in other folders)
